<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jubilee Austen | Portfolio</title>
</head>

<body>
    <header>
        <div class="content-wrapper">
            <h1>Jubilee Austen</h1>
            <nav>
                <ul>
                    <li><a href="#about">about</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
            <h2><span>Hi,</span> I'm a developer that loves clean & elegant code.</h2>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="content-wrapper">
                <h2>A little bit about me.</h2>
                <p>My tech journey started with a degree in journalism. I loved researching, writing, and sharing my voice online, but something felt missing. I wished for a way to share and display information exactly the way I wanted. That's when I discovered and fell in love with coding and web design!</p>
                <p>As a front end developer, I pride myself on writing code that's easy to read and build upon while still looking great. My goal with every site is to provide a top-of-the-line user experience. Besides web development, I enjoy gardening and spending time with my small (but growing!) family.</p>
            </div>
        </section>
        <section id="work">
            <div class="content-wrapper">

            </div>
        </section>
    </main>
    <footer id="contact">
        <div class="content-wrapper">

        </div>
    </footer>
</body>

</html>